@font-face {
  font-family: "br_omega";
  src: url("./font/br_omega-medium-webfont.woff");
}

body {
  font-family: "br_omega", sans-serif;
  color: #ffffff;
  background-image: url("./img/lol2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow-x: hidden;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 90vh;
}

.glass-rect {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85vw;
  max-width: 950px;
  min-height: 75vh;
  margin-top: 5vh;
  padding: 50px;
  background: linear-gradient(
    111.29deg,
    rgba(0, 0, 0, 0.5) -1.83%,
    rgba(255, 255, 255, 0.02) 109.95%
  );
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(25px);
  border-radius: 35px;
  border: 1px solid #55a3d3;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
  align-items: center;
}

.nav-brand {
  font-size: 36px;
  font-weight: 600;
  color: #fff8ce;
  text-shadow: 0 0 10px rgba(255, 248, 206, 0.5);
}

ul.nav-items {
  display: flex;
  gap: 25px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li.nav-item {
  font-size: 17px;
  cursor: pointer;
  transition: color 0.3s ease;
}

li.nav-item:hover {
  color: #55a3d3;
}

.search-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 15px;
  margin-bottom: 80px;
}

#ingredient-input {
  width: 100%;
  padding: 18px;
  border-radius: 12px;
  border: 1.5px solid #55a3d3;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 16px;
  text-align: left;
  transition: border-color 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 248, 206, 0.2);
}

#ingredient-input:focus {
  outline: none;
  border-color: #55a3d3;
  box-shadow: 0 0 15px rgba(255, 248, 206, 0.3);
}

.btn-boost, #search-recipe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 18px 30px;
  height: 55px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background: linear-gradient(111.29deg, rgba(54, 53, 47, 0.9) -1.83%, rgba(255, 255, 255, 0) 109.95%);
  border-radius: 15px;
  font-family: "br_omega", sans-serif;
  border: 1.5px solid #55a3d3;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
}

.btn-boost:hover, #search-recipe-btn:hover {
  background: linear-gradient(111.29deg, #665f57 -1.83%, rgba(255, 255, 255, 0) 109.95%);
  transform: scale(1.05);
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.4);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.recipe-section {
  width: 100%;
  max-width: 750px;
  padding: 20px; /* Adjusted padding */
  background: rgba(255, 255, 255, 0.12);
  border-radius: 18px;
  text-align: left;
  margin-bottom: 40px;
  flex-grow: 1;
  border: 1.5px solid #55a3d3;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  overflow: hidden; /* Prevent overflow */
  word-wrap: break-word; /* Break long words */
  overflow-wrap: break-word; /* Ensure long words or URLs wrap */
}

.recipe-section > * {
  margin-bottom: 15px;
}

.recipe-section > *:last-child {
  margin-bottom: 0;
}

#recipe-ingredients li {
  margin-bottom: 10px;
}

#recipe-name, #recipe-ingredients, #recipe-instructions, #recipe-url {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%; /* Ensure content does not exceed container width */
}

@media (max-width: 768px) {
  .glass-rect {
    width: 95vw;
    padding: 40px;
    min-height: 80vh;
  }
  .nav-bar {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  ul.nav-items {
    margin-top: 15px;
    gap: 20px;
  }
  .search-section {
    flex-direction: column;
    margin-bottom: 40px;
  }
  #ingredient-input, #search-recipe-btn {
    width: 100%;
    padding: 15px;
  }
  .button-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .btn-boost {
    width: 100%;
  }
  .recipe-section {
    padding: 15px;
  }
  #recipe-name, #recipe-ingredients, #recipe-instructions, #recipe-url {
    font-size: 14px; /* Adjust font size for better fit on small screens */
  }
  
}